<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>421fd07c-edf9-48cb-b6c2-e6e023d5cec6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CSTube</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Captions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cipher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mixins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSTube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video.cs" />
  </ItemGroup>
</Project>